{
  "cli": {
    "version": ">= 15.0.0",
    "promptToConfigureVCS": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.1.9:8000/api/v1"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://YOUR_RAILWAY_URL.up.railway.app/api/v1"
      }
    },
    "production-aab": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://YOUR_RAILWAY_URL.up.railway.app/api/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
